{
  "name": "jachin-desktop",
  "version": "0.9.65",
  "private": true,
  "type": "module",
  "description": "Jachin-System Desktop Console - Tauri v2 + React + TypeScript",
  "scripts": {
    "dev": "npm run ensure-json-no-bom && vite",
    "build": "npm run ensure-json-no-bom && tsc && vite build",
    "build:l3-sidecar": "python ../../scripts/build_l3_sidecar.py",
    "ensure-l3-sidecar-stub": "python ../../scripts/create_l3_stub.py --if-missing",
    "ensure-updater-helper": "cargo build --manifest-path src-tauri/Cargo.toml --release --bin jachin-updater-helper",
    "ensure-updater-helper-sidecar": "node scripts/ensure-updater-helper-sidecar.mjs",
    "prepare-installer-payload": "node scripts/prepare-installer-payload.mjs",
    "ensure-l3-sidecar-for-bundle": "node scripts/ensure-l3-sidecar-for-bundle.mjs",
    "tauri:before-bundle": "npm run ensure-l3-sidecar-for-bundle && npm run prepare-installer-payload && npm run ensure-updater-helper-sidecar",
    "ensure-json-no-bom": "node scripts/ensure-json-no-bom.mjs",
    "prebuild": "npm run build:l3-sidecar",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "npm run ensure-l3-sidecar-stub && npm run prepare-installer-payload && npm run ensure-json-no-bom && tauri dev",
    "tauri:dev:with-updater": "npm run ensure-l3-sidecar-stub && npm run prepare-installer-payload && npm run ensure-updater-helper && npm run ensure-json-no-bom && tauri dev",
    "kill-port-dev": "powershell -ExecutionPolicy Bypass -File ../../scripts/kill_port.ps1 31421",
    "tauri:dev:fresh": "npm run kill-port-dev && npm run tauri:dev",
    "tauri:build": "npm run ensure-json-no-bom && tauri build",
    "tauri:build:tts": "npm run ensure-json-no-bom && tauri build --features tts-local",
    "tauri:dev:tts": "npm run ensure-l3-sidecar-stub && npm run prepare-installer-payload && npm run ensure-json-no-bom && tauri dev --features tts-local",
    "tauri:dev:ambient": "npm run ensure-l3-sidecar-stub && npm run prepare-installer-payload && npm run ensure-json-no-bom && tauri dev --features ambient",
    "tauri:build:ambient": "npm run ensure-json-no-bom && tauri build --features ambient",
    "sync-version": "node scripts/sync-version.mjs",
    "publish-desktop-release": "python ../../scripts/publish_desktop_release.py --sign"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@rive-app/react-canvas": "^4.26.1",
    "@tauri-apps/api": "~2.9.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-updater": "~2.9.0",
    "@tauri-apps/plugin-window-state": "^2.0.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.18.2",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.344.0",
    "mermaid": "^11.14.0",
    "pixi.js": "^8.16.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.0",
    "react-zoom-pan-pinch": "^4.0.3",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.2.0",
    "three": "^0.182.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "~2.9.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
