{
  "id": "com.jachin.mcp.filesystem_workspace",
  "name": "Filesystem（官方 MCP · 工作区）",
  "version": "1.0.0",
  "description": "L3_LOCAL：Anthropic 官方 @modelcontextprotocol/server-filesystem（stdio）。根目录默认 __JACHIN_WORKSPACE__（~/.jachin/workspace，不存在则创建）。需本机已安装 Node 且 npx 可用；首次运行由 npx 拉取包。开发态由 skills_repo/plugin 扫描注册；订阅后落在 ~/.jachin/l3_mcp_cache。",
  "item_type": "MCP",
  "runtime_tier": "L3_LOCAL",
  "mcp_execution_mode": "stdio_server",
  "stdio_server": {
    "id": "com.jachin.mcp.filesystem_workspace",
    "command": "npx",
    "args": [
      "-y",
      "@modelcontextprotocol/server-filesystem",
      "__JACHIN_WORKSPACE__"
    ]
  }
}
